<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.retrofit.movies.Results" />

        <variable
            name="viewModel"
            type="com.retrofit.movies.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutFullScreen="@{true}">


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ivMarvel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/marvel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="370dp"
                android:orientation="vertical"
                android:transitionGroup="true"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="3"
                tools:listitem="@layout/item_movies" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/reveal"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:translationX="100dp"
                android:translationY="100dp"
                android:background="@drawable/rounded_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fab1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mark"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fab2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/putin"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fab3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/crime"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fab4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/adventure"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fab5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tiger"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fab6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/obama"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>