<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="poster"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="overview"
            type="String" />

        <variable
            name="rating"
            type="Float" />

        <variable
            name="viewModel"
            type="com.retrofit.movies.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        app:layoutFullScreen="@{true}">


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_scene2"
            tools:layout_editor_absoluteX="-61dp"
            tools:layout_editor_absoluteY="16dp">


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ivPoster"
                setImageUrl="@{poster}"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:transitionName="poster"
                android:onClick="@{()->viewModel.openRotate()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nosifer"
                android:text="@{title}"
                android:textColor="@color/pink"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/ivPoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPoster" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/avd_star_animated"
                android:drawablePadding="10dp"
                android:fontFamily="@font/arima_madurai_bold"
                android:gravity="center"
                android:text="@{rating.toString()}"
                android:textColor="@color/sky_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/marko_one"
                android:text="@{overview}"
                android:textColor="@color/light_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <ImageView
                android:id="@+id/ivPoster2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPoster1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPoster3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent" />


            <!--  <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rvMoviesDetail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layoutManager="LinearLayoutManager"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  tools:listitem="@layout/item_movies" />-->

            <!-- <com.google.android.material.button.MaterialButton
                 android:id="@+id/btnSlide"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:backgroundTint="@color/orange"
                 android:text="@string/slide"
                 android:visibility="gone"
                 app:cornerRadius="20dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent" />
 -->
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <!--
                <com.retrofit.movies.CustomView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>